Интерфейс/Пользователи/ДоговорыПользователя.xaml

<Window x:Class="Государственный_заказ_Челябинской_области.Интерфейс.Пользователи.ДоговорыПользователя"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Государственный_заказ_Челябинской_области.Интерфейс.Пользователи"
        mc:Ignorable="d"
        Title="Государственный заказ Челябинской области"
        Height="505" Width="450" MinHeight="505" MinWidth="450" Icon="/Государственный заказ Челябинской области;component/Ресурсы/Миниатюра.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Image Source="/Государственный заказ Челябинской области;component/Ресурсы/Логотип.png" Grid.Row="0" RenderOptions.BitmapScalingMode="Fant" Grid.ColumnSpan="2"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Height="46" Width="408" Grid.Row="1">
            <TextBlock Text="Мои договоры" HorizontalAlignment="Center"
                   FontFamily="Times New Roman" FontSize="40" Foreground="#FF005292"/>
        </StackPanel>

        <Border Grid.Row="2" Grid.Column="0" Margin="10"
                Padding="10" CornerRadius="20" Background="#FF005292">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListBox x:Name="_Договоры" Background="#FF005292" BorderThickness="0" SelectionMode="Extended">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button ToolTip="{Binding id}" Content="{Binding Название_договора}" HorizontalAlignment="Center" BorderBrush="#FF005292" Style="{StaticResource MyButtonStyle}"
                   FontFamily="Times New Roman" FontSize="20" Foreground="White" Background="#FF005292" Click="ПросмотретьДоговор"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="3" Grid.Column="0" Margin="10"
                Padding="10" CornerRadius="20" Background="#FF005292">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="_СодержаниеДоговора" Text="Здесь должно быть описание договора" TextWrapping="Wrap"
                   FontFamily="Times New Roman" FontSize="20" Foreground="White"/>
            </ScrollViewer>
        </Border>

        <Button x:Name="ОтветитьНаПисьмо" FontFamily="Times New Roman" FontSize="20" Foreground="#FF005292"  Margin="25 0 0 0"
                    Height="30" Width="180" Content="Обновить" Background="#FFEAECFF" Grid.Row="4" Click="ОбновитьДоговоры"/>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2">
            <TextBlock Text="Гришин Данил Витальевич (2ИСИП-18)" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   FontFamily="Times New Roman" FontSize="15" Foreground="#FF7B8B97" Margin="0 0 0 0"/>
        </StackPanel>
    </Grid>
</Window>