Интерфейс/ГлавноеМеню/Регистрация.xaml

<Window x:Class="Государственный_заказ_Челябинской_области.Интерфейс.ГлавноеМеню.Регистрация"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Государственный_заказ_Челябинской_области.Интерфейс.ГлавноеМеню"
        mc:Ignorable="d"
        Title="Государственный заказ Челябинской области" Height="551"
        Width="500" ResizeMode="NoResize" Icon="/Государственный заказ Челябинской области;component/Ресурсы/Миниатюра.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="/Государственный заказ Челябинской области;component/Ресурсы/Логотип.png" Grid.Row="0" RenderOptions.BitmapScalingMode="Fant" Grid.ColumnSpan="2"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" Height="52" Width="418">
            <TextBlock Text="Регистрация аккаунта" HorizontalAlignment="Center"
                   FontFamily="Times New Roman" FontSize="45" Foreground="#FF005292"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Логин" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="Times New Roman" FontSize="25" Foreground="#FF005292"/>
            <TextBox x:Name="ПолеДляВвода_Логин" FontFamily="Times New Roman" FontSize="25" Foreground="#FF005292"
                     Width="200" Height="30" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock Text="Серия паспорта" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="Times New Roman" FontSize="25" Foreground="#FF005292"/>
            <TextBox x:Name="ПолеДляВвода_СерияПаспорта" FontFamily="Times New Roman" FontSize="25" Foreground="#FF005292"
                     Width="200" Height="30" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="4">
            <TextBlock Text="Номер паспорта" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"
                   FontFamily="Times New Roman" FontSize="25" Foreground="#FF005292"/>
            <TextBox x:Name="ПолеДляВвода_НомерПаспорта" FontFamily="Times New Roman" FontSize="25" Foreground="#FF005292" Grid.Row="4" Grid.Column="1"
                     Width="200" Height="30" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Имя" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"
                   FontFamily="Times New Roman" FontSize="25" Foreground="#FF005292"/>
            <TextBox x:Name="ПолеДляВвода_Имя" FontFamily="Times New Roman" FontSize="25" Foreground="#FF005292" Grid.Row="4" Grid.Column="1"
                     Width="200" Height="30" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Text="Фамилия" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"
                   FontFamily="Times New Roman" FontSize="25" Foreground="#FF005292"/>
            <TextBox x:Name="ПолеДляВвода_Фамилия" FontFamily="Times New Roman" FontSize="25" Foreground="#FF005292" Grid.Row="4" Grid.Column="1"
                     Width="200" Height="30" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBlock Text="ИНН" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"
                   FontFamily="Times New Roman" FontSize="25" Foreground="#FF005292"/>
            <TextBox x:Name="ПолеДляВвода_ИНН" FontFamily="Times New Roman" FontSize="25" Foreground="#FF005292" Grid.Row="4" Grid.Column="1"
                     Width="200" Height="30" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="5">
            <TextBlock Text="Email" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"
                   FontFamily="Times New Roman" FontSize="25" Foreground="#FF005292"/>
            <TextBox x:Name="ПолеДляВвода_ЭлектронныйАдрес" FontFamily="Times New Roman" FontSize="25" Foreground="#FF005292" Grid.Row="4" Grid.Column="1"
                     Width="200" Height="30" VerticalAlignment="Center"/>
        </StackPanel>


        <Button x:Name="КнопкаВыбораАватара" FontFamily="Times New Roman" FontSize="20" Foreground="#FF005292" Click="ВыбратьАватар_Кнопка"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1"
                    Height="30" Width="230" Content="Выбрать аватар (100x100)" Background="#FFEAECFF" Margin="0 0 0 -19"/>

        <Button FontFamily="Times New Roman" FontSize="25" Foreground="#FF005292" Click="Регистрация_Кнопка"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2"
                    Height="30" Width="350" Content="Подать заявку на регистрацию" Background="#FFEAECFF"/>


        <StackPanel Grid.Row="7" Grid.ColumnSpan="2">
            <TextBlock Text="Гришин Данил Витальевич (2ИСИП-18)" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   FontFamily="Times New Roman" FontSize="15" Foreground="#FF7B8B97" Margin="0 0 0 0"/>
        </StackPanel>
    </Grid>
</Window>