Интерфейс/Персонал/Администрация/ПоказЗаказов.xaml

<Window x:Class="Государственный_заказ_Челябинской_области.Интерфейс.Персонал.Администрация.ПоказЗаказов"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Государственный_заказ_Челябинской_области.Интерфейс.Персонал.Администрация"
        mc:Ignorable="d"
        Title="Государственный заказ Челябинской области"
        Height="478" Width="700" MinHeight="475" MinWidth="700" Icon="/Государственный заказ Челябинской области;component/Ресурсы/Миниатюра.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Image Source="/Государственный заказ Челябинской области;component/Ресурсы/Логотип.png" Grid.Row="0" RenderOptions.BitmapScalingMode="Fant"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Заказы" HorizontalAlignment="Center"
                   FontFamily="Times New Roman" FontSize="55" Foreground="#FF005292"/>
        </StackPanel>

        <Border Grid.Row="2" Margin="10"
                Padding="10" CornerRadius="20" Background="#FF005292">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="_Заказы" Background="#FF005292" BorderThickness="0" SelectionMode="Extended">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button ToolTip="{Binding id}" Content="Перейти" HorizontalAlignment="Center" BorderBrush="#FF005292" Style="{StaticResource MyButtonStyle}"
                   FontFamily="Times New Roman" FontSize="20" Foreground="White" Background="#FF005292" Click="ПоказатьЗаказ"/>
                                <TextBlock Text=" | " VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontFamily="Times New Roman" FontSize="20" Foreground="White"/>
                                <TextBlock Text="{Binding Название_заказа}" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontFamily="Times New Roman" FontSize="20" Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="3" Margin="10"
                Padding="10" CornerRadius="10" Background="#FF005292">
            <Button Content="Обновить список" HorizontalAlignment="Center" BorderBrush="#FF005292"  Style="{StaticResource MyButtonStyle}"
                   FontFamily="Times New Roman" FontSize="20" Foreground="White" Background="#FF005292" Margin="0 0 10 0" Click="ОбновитьСписокЗаказов"/>
        </Border>

        <StackPanel Grid.Row="5">
            <TextBlock Text="Гришин Данил Витальевич (2ИСИП-18)" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   FontFamily="Times New Roman" FontSize="15" Foreground="#FF7B8B97" Margin="0 0 0 0"/>
        </StackPanel>
    </Grid>
</Window>